<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAVEL HEAVEN</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="nav-section">
        <div class="nav-icon">
          <div>
            <div class="main-logo">
              <div class="logo-img"><img src="./Images/Group 40071 (2).png" alt="" /></div>
              <div class="logo-tittle">
                <h2>Journey <span>Heaven</span></h2>
              </div>
            </div>
          </div>
          <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div></div>

        <div class="nav-item">
          <ul>
            <li id="list-s">Home</li>
            <li>Packages</li>
            <li>Testimonial</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
      <section class="banner-section">
        <div class="banner-container">
          <h1>Explore Your Travel</h1>
          <p>We travel, some of us forever, to seek other states, other lives, other souls</p>
          <div class="banner-input">
            <div><input type="text" name="" id="" placeholder="Where go" /></div>
            <div><input type="text" name="" id="" placeholder="When" /></div>
            <div><input type="text" name="" id="" placeholder="Select Type" /></div>

            <div>
              <button class="banner-button"><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="popular-container">
        <div class="popular-info">
          <h2>Our Popular Tours</h2>
          <p>
            They’re short, they’re sweet, and they’re oh-so-true. These short travel quotes will have you wanting to be back on a beach in no time.
          </p>
          <ul>
            <li>
              “Travel is fatal to prejudice, bigotry, and narrow mindedness, and many of our people need it sorely on these accounts.” – Mark Twain
            </li>
            <li>“Travel is about the gorgeous feeling of teetering in the unknown.” – Anthony Bourdain</li>
            <li>
              “Adventure is a path. Real adventure, self-determined, self-motivated, often risky, forces you to have firsthand encounters with the
              world.” – Mark Jenkins
            </li>
          </ul>
          <p>These famous minds knew exactly how addicting travel can be, and we want to share their insights with you.</p>
          <button class="btn-primary">Read More</button>
        </div>
        <div class="popular-img">
          <img src="./Images/Rectangle 4.png" alt="" />
        </div>
      </section>

      <section class="destination">
        <h2>Choose Your Destination</h2>
        <p>Travel is about the gorgeous feeling of teetering in the unknown.A ship in a harbor is safe, but it not what ships are built for.</p>
        <div class="destination-box">
          <div class="box-child-1">
            <div class="maldiv">
              <img src="./Images/Rectangle 5.png" alt="" />
              <div class="absolute"><h3 class="text-color">Maldives</h3></div>
            </div>
            <div class="indonesia">
              <img src="./Images/Rectangle 8.png" alt="" />
              <div class="absolute"><h3 class="text-color">Indonesia</h3></div>
            </div>
          </div>
          <div class="box-child-2">
            <div class="srilanka">
              <img src="./Images/Rectangle 6.png" alt="" />
              <div class="absolute"><h3 class="text-color">Srilanka</h3></div>
            </div>
            <div class="america">
              <img src="./Images/Rectangle 7.png" alt="" />
              <div class="absolute"><h3 class="text-color">North America</h3></div>
            </div>
            <div class="kashmir">
              <img src="./Images/Rectangle 9.png" alt="" />
              <div class="absolute"><h3 class="text-color">Kashmir</h3></div>
            </div>
          </div>
          <div class="box-child-3">
            <div class="bangladesh">
              <img src="./Images/Rectangle 11.png" alt="" />
              <div class="absolute"><h3 class="text-color">Bangladesh</h3></div>
            </div>
            <div class="bandarban">
              <img src="./Images/Rectangle 10.png" alt="" />
              <div class="absolute"><h3 class="text-color">Bandarban</h3></div>
            </div>
          </div>
        </div>
      </section>

      <section class="choose">
        <h2>Why Choose Us</h2>
        <p>The biggest adventure you can take is to live the life of your dreams. Happiness is planning a trip with the ones that you love.</p>
        <div class="choose-container">
          <div class="card-1">
            <img src="./Images/hotel 1.png" alt="" />
            <h3>Handpicked Hotels</h3>
            <p>
              Wanderlust Chronicles: Unveiling hidden gems, cultural wonders, and thrilling adventures. Join us as we explore the world, one
              breathtaking destination at a time.
            </p>
          </div>
          <div class="card-2">
            <img src="./Images/map 1.png" alt="" />
            <h3>World Class Service</h3>
            <p>
              Roaming Nomad Diaries: From majestic mountains to exotic beaches, our travel tales capture the essence of global exploration. Discover
              the extraordinary through our lens.
            </p>
          </div>
          <div class="card-3">
            <img src="./Images/price-tag 1.png" alt="" />
            <h3>Best Price Guarantee</h3>
            <p>
              Jetset Journals: Embark on a virtual journey with us as we share travel tips, vibrant snapshots, and unforgettable experiences. Let our
              stories inspire your next wanderlust-filled escapade
            </p>
          </div>
        </div>
      </section>

      <section class="deals-section">
        <h2>Deals & Discounts</h2>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        
        <div class="deals1">
          <div class="deals-card">
            <div class="clock">
              <div class="clock-div"><img src="./Images/clock.png" alt=""><p>7 Day / 6 Night</p></div>
              <div class="clock-div"><img src="./Images/people.png" alt=""><p>Max : 10</p></div>
              <div class="clock-div"><img src="./Images/location.png" alt=""><p>Malaysia</p></div>
              
            </div>
          
            <h3 class="cardh3">Tour To Satorini</h3>
            <p id="cardp">Amet consectetur. Vulputate commodo felis 
              molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
            <h5 id="cardh5">Price: $1300-$1500</h5>
            <button class="btn-primary">Book Now</button>
          </div>

        </div>
        <div class="deals2">
          <div class="deals-card">
            <div class="clock">
              <div class="clock-div"><img src="./Images/clock.png" alt=""><p>7 Day / 6 Night</p></div>
              <div class="clock-div"><img src="./Images/people.png" alt=""><p>Max : 10</p></div>
              <div class="clock-div"><img src="./Images/location.png" alt=""><p>Malaysia</p></div>
              
            </div>
          
            <h3 class="cardh3">Tour To Satorini</h3>
            <p id="cardp">Amet consectetur. Vulputate commodo felis 
              molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
            <h5 id="cardh5">Price: $1300-$1500</h5>
            <button class="btn-primary">Book Now</button>
          </div>
         

        </div>
        <div class="deals3">
          <div class="deals-card">
            <div class="clock">
              <div class="clock-div"><img src="./Images/clock.png" alt=""><p>7 Day / 6 Night</p></div>
              <div class="clock-div"><img src="./Images/people.png" alt=""><p>Max : 10</p></div>
              <div class="clock-div"><img src="./Images/location.png" alt=""><p>Malaysia</p></div>
              
            </div>
          
            <h3 class="cardh3">Tour To Satorini</h3>
            <p id="cardp">Amet consectetur. Vulputate commodo felis 
              molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
            <h5 id="cardh5">Price: $1300-$1500</h5>
            <button class="btn-primary">Book Now</button>
          </div>
          
      </section>

      <section class="perfect-place">
        <div class="perfect-content">
          <h2>A Simple Perfect Place To Get Lost</h2>
          <p>
            Explore fictional universes from books, movies, or games. Write about the allure of these worlds, their unique features, and how they
            captivate the imagination.
          </p>
          <ul>
            <li>
              Feature lesser-known travel destinations, off-the-beaten-path locations, or hidden gems. Share your experiences, recommendations, and
              tips for getting lost in these places.
            </li>
            <li>A person susceptible to ‘wanderlust’ is not so much addicted to movement as committed to transformation.” – Pico Iyer</li>
          </ul>
          <button class="btn-primary">See More</button>
        </div>
        <div class="video">
          <iframe
            width="560"
            height="425"
            src="https://www.youtube.com/embed/nqye02H_H6I?si=74qsKPhFPwJknJ4x"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section class="newsletter-section">
        <div class="newsletter-content">
          <h2>Newsletter</h2>
          <p>Get your daily dose of travel news & tips. Sign up today!</p>
          <hr />
          <input type="text" name="" id="" placeholder="Enter your name" />
          <input type="email" name="" id="" placeholder="Enter your email" />
          <button class="button-long">Subscribe</button>
        </div>
        <div class="newsletter-img">
          <img src="./Images/Rectangle 8 (1).png" alt="" />
          <div class="discount">
            <p>Travel.com</p>
            <h3>Save up to 70%</h3>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="content-footer">
          <div class="main-logo">
            <div class="logo-img"><img src="./Images/Group 40071 (2).png" alt="" /></div>
            <div class="logo-tittle">
              <h2>Journey <span>Heaven</span></h2>
            </div>
          </div>

          <p>
            If you’re twenty-two, physically fit, hungry to learn and be better, I urge you to travel – as far and as widely as possible. Sleep on
            floors if you have to. Find out how other people live and eat and cook. Learn from them – wherever you go.
          </p>
        </div>
        <div class="icon-footer">
          <div class="icon-div">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
      <hr />
      <p id="last">2017, All Rights Reserved.</p>
    </footer>
  </body>
</html>
<!-- finish  -->

<!-- mohammad fahim -->
