<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAVEL HEAVEN</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header></header>
    <main></main>
    <footer>
      <div class="footer-container">
        <div class="content-footer">
          <div class="main-logo">
            <div class="logo-img"><img src="./Images/Group 40071 (2).png" alt="" /></div>
            <div class="logo-tittle">
              <h2>Journey <span>Heaven</span></h2>
            </div>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum
            ultricies nullam.
          </p>
        </div>
        <div class="icon-footer">
          <div class="icon-div">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
          
        </div>
      </div>
      <hr />
          <p id="last">2017, All Rights Reserved.</p>
    </footer>
  </body>
</html>
